<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Portfolio</title>
    <!-- Tailwind Play CDN to keep the original look & feel without a build step -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Optional: tweak Tailwind if needed
      tailwind.config = {
        theme: {
          extend: {}
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      html,body,#root{height:100%}
      body{margin:0;background:#0A0F1C;color:#fff;font-family:Inter,system-ui,Arial}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
