{
  "name": "investment-portfolio-embed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.0.0",
    "recharts": "^2.10.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.5.0",
    "@vitejs/plugin-react": "^4.3.0"
  }
}